{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gdufs-jwxt-next",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-18",
  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMIT_SHARD",
        "class_name": "RateLimitShard",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RateLimitShard"],
    },
  ],
  "observability": {
    "enabled": true,
  },
  "secrets": {
    "required": [
      "SESSION_AEAD_KEY",
      "SESSION_AEAD_KEY_VERSION",
      "RATE_LIMIT_HMAC_KEY_V1",
    ],
  },
}
